<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tnovacic.novathon.Activity2">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898"
        app:srcCompat="@drawable/btn_random_scan_clear" />

    <TextView
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        app:layout_constraintRight_toLeftOf="@+id/food_num"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="83dp" />

    <TextView
        android:id="@+id/drinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Drinks"
        app:layout_constraintRight_toLeftOf="@+id/drink_num"
        android:layout_marginRight="143dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/food" />

    <TextView
        android:id="@+id/bills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bills"
        app:layout_constraintRight_toLeftOf="@+id/bills_num"
        android:layout_marginRight="156dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/drinks" />

    <TextView
        android:id="@+id/Fuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel"
        app:layout_constraintRight_toLeftOf="@+id/fuel_num"
        android:layout_marginRight="156dp"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/bills" />

    <TextView
        android:id="@+id/Other_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other expenses"
        app:layout_constraintRight_toLeftOf="@+id/other_num"
        android:layout_marginRight="84dp"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/Fuel" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL"
        app:layout_constraintRight_toLeftOf="@+id/total_num"
        android:layout_marginRight="138dp"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/Other_expenses" />

    <TextView
        android:id="@+id/Remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remaining"
        app:layout_constraintRight_toLeftOf="@+id/rem_num"
        android:layout_marginRight="118dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/total" />

    <TextView
        android:id="@+id/food_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="83dp"
        android:layout_marginRight="126dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/drink_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0,00"
        tools:layout_editor_absoluteX="230dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/food_num" />

    <TextView
        android:id="@+id/bills_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0,00"
        tools:layout_editor_absoluteX="230dp"
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toBottomOf="@+id/drink_num" />

    <TextView
        android:id="@+id/fuel_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0,00"
        tools:layout_editor_absoluteX="230dp"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/bills_num" />

    <TextView
        android:id="@+id/other_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0,00"
        tools:layout_editor_absoluteX="230dp"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/fuel_num" />

    <TextView
        android:id="@+id/total_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0,00"
        tools:layout_editor_absoluteX="230dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/other_num" />

    <TextView
        android:id="@+id/rem_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0,00"
        tools:layout_editor_absoluteX="230dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/total_num" />

</android.support.constraint.ConstraintLayout>
